{
  "name": "grage-lib",
  "version": "1.1.1",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "sunny-lan",
  "license": "ISC",
  "dependencies": {
    "websocket": "==1.0.34"
  },
  "devDependencies": {
    "@types/websocket": "==1.0.5",
    "typescript": "^5.3.3"
  }
}
